<html>
<head> 
<style>
*{
	box-sizing:border-box;
  }

  body {
  	font-family: Arial;
  	padding: 10px;
  	backgrund: #f1f1f1;
  }

	}
	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>MY BIODATA</h1>
			<p>SISWA SMSKS INOVASI MANDIRI.</p>
		</div>
		<div class="topnav">
		<a href="home.html">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>DATA PRIBADI</h2>
				<img src="puput1.jpg" width="200px" height="350px">
				<p>DATA ...</p>
				<p>NAMA: NUR FATIHA MA`SUM</p>
				<p>TTL: DEPOK, 16 SEPTEMBER 2006</p>
				<p>KELAS: XI RPL 3</p>
				<p>ALAMAT: DSN.CIJERUK KEC.JATINUNGGAL RT/RW.03/01 KAB.SUMEDANG</p>
				<p>CITA-CITA: PROPLAYER</p>
			</div>
			<div class="card">
				<h2>HOBY</h2>
				<h5>BERMAIN GAME FREE FIRE</h5>
				<img src="epep.jpg" widht="700px" height="350px">
				<p>FREE FIRE</p>
				<p>Garena free fire atau bisa disebut free fire adalah permainan battle royale yang dikembangkan oleh 111 DOTS studio dan diterbitkan oleh garena untuk android dan ios.Permainan ini merupakan permainan piranti genggam yang paling banyak diunduh secara global pada tahun 2019.</p>
				<p>TENTANG</p>
				<P>PENGEMBANG: GARENA INTERNATIONAL, 111 DOTS STUDIO</P>
				<P>TANGGAL RILIS AWAL: 4 DESEMBER 2017</P>
				<P>PENERBIT: GARENA INTERNATIONAL, GARENA INTERNATIONAL I</P>
				<P>GENRE: PAEMAINAN BATTLE ROYALE, PERMAINAN MENEMBAK</P>
				<P>MESIN: UNITY</P>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>KARIR</h2>
				<img src="saldodana.jpg" width="200px" height="200px">
				<p>PENGASILAN SAYA DARI TURNAMENT FREE FIRE</p>
			</div>
			<div class="card">
				<h3>MY TEAM</h3>
				<img src="ssloby.jpg" width="200px" height="100px">
				<img src="ssroom.jpg" width="200px" height="100px">
				</div>
				<div class="card">
					<h3>MY SOSMED</h3>
					<p>IG: _nrfthmsm</p>
					<p>TIKTOK: putyy_</p>
					<p>WA: 081220157274</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>TERIMAKASIH</h2>
		</div>
	</body>
	</html>